<!DOCTYPE html>
<html>
    <head>
        <title>google.com</title>
        <style>
            .google-logo {
                width: 300px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                padding-top: 150px;
                cursor: pointer;
            }
            .search-bar {
                line-height: 22px;
                border-color: gray;l
                border-style: solid;
                border-radius: 20px;
                width: 700px;
                height: 37px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .but1, .but2 {
                width: 140px;
                height: 36px;
                background-color: rgb(222, 222, 222);
                border: rgb(155, 155, 155);
                display: inline-block;
               position: relative;
               left: 39%;
               margin-left: -0.10px;
               margin-top: 10px;
               cursor: pointer;
            }
            .but1:hover , .but2:hover {
                background-color: rgb(188, 218, 237);
                transition: background-color 0.15s;
                opacity: 0.7;
                box-shadow: 10px 10px 10px  rgba(0, 0, 0, 0.15);
            }
            .last-line {
                font-family: arial;
            }
            .last-line, .lastt-linee {
                text-align: center;
                cursor: pointer; 
            }
            .lastt-linee {
                font-size: 14px;
                color: blue;
            }
            .lastt-linee:hover, .lastt-linee:active {
                text-decoration: underline;
                color: rgb(155, 25, 155);
            }
            </style>
    </head>
    <body style="background-image: url(iloveu.jpg);
                 background-size: cover;"></body>
    <body>
        <a href="https://www.google.com/" target="_blank"><img class="google-logo" src="google.webp"></a>

        <input class="search-bar" type="text" placeholder="Search Google or type URL">

        <button class="but1">Google Search</button>

        <button class="but2">I'm Feeling Lucky</button>
        
        <p class="last-line"><strong>Google offered in </strong> : </p>

        <p class="lastt-linee">हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</p>

        </body>
</html>